{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title \'83\'54\'81\'5b\'83\'72\'83\'58\'8a\'d6\'98\'41}}\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Processing\

\f1 \
\'8a\'54\'97\'76: \'91\'b2\'8c\'9f\'8e\'c0\'8c\'b1\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\
\'90\'e0\'96\'be: \'89\'b9\'8a\'79\'82\'f0\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'97\'ac\'82\'b7\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\
}