% ADmonirec.m
% contec —p ADC ƒ‚ƒjƒ^ƒŠƒ“ƒOEŒv‘ªƒXƒNƒŠƒvƒg
% Às‚É‚Í DAQ Toolbox ‚ª•K—v
% Às‚É‚Í AIOcontec_init.m ‚ª•K—v
% 2016.5.2. Notch ƒtƒBƒ‹ƒ^’Ç‰Á (funcBEF.m g—p) 6
clear all;
close all;

%% ‰Šúİ’è
AIOcontec_init;
Tsave=input(' ‹L˜^‚Ì‹L˜^ŠÔ [s]F');
savedat=zeros(Tsave*ActualRate,Nch);
t=[0:1/ActualRate:Tsave-1/ActualRate]; 
%% ƒOƒ‰ƒt€”õ
ss = input('Enter ƒL[‚ğ‰Ÿ‚·‚Æƒ‚ƒjƒ^ƒŠƒ“ƒO‚ªŠJn‚³‚ê‚Ü‚· \n (r ‚ğ‰Ÿ‚·‚Æ‹L˜^ŠJnCq ‚ğ‰Ÿ‚·‚ÆI—¹‚µ‚Ü‚·D)','s'); 
1hf=figure('position',[650 100 800 600]);
	set(gcf,'doublebuffer','on'); %Reduce plot flicker
for i=1:Nch,
str=['P',num2str(i),'=plot(subplot(',num2str(Nch),',1,',num2str(i),'),dat(:,',num2str(i),f),ffbff);f];
eval(str);
end 
%% ƒXƒ^[ƒg
start(AI);
recflag=0;
while AI.SamplesAcquired < AI.SamplesPerTrigger,
if strcmp(get(hf,fcurrentcharacterf),fqf)
stop(AI);
break;	%q ‚ğ‰Ÿ‚µ‚½‚çI—¹
end
if strcmp(get(hf,fcurrentcharacterf),frf)
recflag=1; %r ‚ğ‰Ÿ‚µ‚½‚çƒtƒ@ƒCƒ‹o—Í
disp(f ‹L˜^‚µ‚Ä‚¢‚Ü‚·DDf)
end
while AI.SamplesAcquired < round(duration*ActualRate)
end
samples=round(duration*ActualRate);
% ƒf[ƒ^‚Ìæ“¾
dat = peekdata(AI,samples);
%dat = funcBEF(dat, 49, 51, Fs); %Œğ—¬G‰¹‚ª‘å‚«‚¢‚Ég—p (2016.5.2) 
% ƒOƒ‰ƒt‚Ì•`‰æ
for i=1:Nch,
str=[fset(Pf,num2str(i),f,ffydataff,dat(:,f,num2str(i),... 	f),ffColorff,[0 0 1])f];
eval(str);
str=[fsubplot(f,num2str(Nch),f,1,f,num2str(i),...
	f),ylabel(ffCh  f,num2str(i),fff,ffFontSizeff,16);ylim([-5 5]);f];
eval(str);
end
xlabel(fSamplesf,fFontSizef,16); 
drawnow
if recflag==1,
stop(AI);
start(AI);
samples=round(Tsave*ActualRate);
savedat=getdata(AI,samples);
stop(AI);
%savedat = funcBPF(savedat, 49, 51, Fs); %Œğ—¬G‰¹‚ª‘å‚«‚¢‚Ég—p (2016.5.2)
% ƒOƒ‰ƒt‚Ì•`‰æ
for i=1:Nch,
str=[fset(Pf,num2str(i),f,ffydataff,savedat(:,f,num2str(i),...
 


f),ffxdataff,t,ffColorff,[1 0 0])f];
eval(str);
str=[fsubplot(f,num2str(Nch),f,1,f,num2str(i),...
f),ylabel(ffCh  f,num2str(i),fff,ffFontSizeff,16);ylim([-5 5]);f];
eval(str);
end
xlabel(fTime [s]f,fFontSizef,16);
break;
end
end
while strcmp(AI.Running,fOnf)
end
delete(AI);
disp(f ‘ª’è‚ªI—¹‚µ‚Ü‚µ‚½.f); 80
%% Œ‹‰Ê‚Ìo—Í
if recflag==1,
str=[fADmonirec_f,datestr(now,fyyyymmdd_HHMMSSf)];
csvwrite([str,f.csvf],[tf savedat]);
disp([f ƒtƒ@ƒCƒ‹ f,str,f.csv ‚ğo—Í‚µ‚Ü‚µ‚½f]);
saveas(gca,[str,f.figf]);
saveas(gca,[str,f.pngf]);
disp([f ƒOƒ‰ƒt f,str,f[.fig/.png] ‚ğo—Í‚µ‚Ü‚µ‚½f]);
end 90
  %% end of file